\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{Anleitung}
\citation{Anleitung}
\citation{Demtroeder}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freie gedämpfte Schwingung}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dgl_frei}{{1}{2}{Freie gedämpfte Schwingung}{equation.2.1}{}}
\newlabel{eq:freie_loesung}{{2}{2}{Freie gedämpfte Schwingung}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erzwungene Schwingung und Resonanz}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:resonanz}{{3}{2}{Erzwungene Schwingung und Resonanz}{equation.2.3}{}}
\newlabel{eq:tau_delta}{{4}{2}{Erzwungene Schwingung und Resonanz}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wirbelstrombremse}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lambda_I}{{5}{2}{Wirbelstrombremse}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}\protected@file@percent }
\citation{ABW}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eigenfrequenz und Dämpfungskonstante bei $I=\SI {0,35}{\ampere }$}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stoppuhrmessung.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CASSY-Messung.}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winkelsignal des Pendels bei \SI {0,35}{\ampere } Dämpfungsstrom. In Grau die Phase vor dem Loslassen (manuelle Auslenkung und Halten in der Maximalposition); in Rot die Anpassung mit Gleichung~(\ref {eq:freie_loesung}), die gestrichelten Kurven sind die Einhüllende $\pm |A_0|\mathrm  {e}^{-\lambda t}$.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cassy_fit}{{1}{3}{Winkelsignal des Pendels bei \SI {0,35}{\ampere } Dämpfungsstrom. In Grau die Phase vor dem Loslassen (manuelle Auslenkung und Halten in der Maximalposition); in Rot die Anpassung mit Gleichung~(\ref {eq:freie_loesung}), die gestrichelten Kurven sind die Einhüllende $\pm |A_0|\mathrm {e}^{-\lambda t}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Augenmessung der Amplituden.}{3}{section*.5}\protected@file@percent }
\newlabel{fig:amplituden}{{2a}{4}{Augen-Amplituden. Blau: $A>\SI {1,5}{\centi \metre }$, im Fit enthalten. Grau: kleinere Amplituden, von der Geraden klar nach unten abweichend}{figure.caption.6}{}}
\newlabel{sub@fig:amplituden}{{a}{4}{Augen-Amplituden. Blau: $A>\SI {1,5}{\centi \metre }$, im Fit enthalten. Grau: kleinere Amplituden, von der Geraden klar nach unten abweichend}{figure.caption.6}{}}
\newlabel{fig:cassy_halblog}{{2b}{4}{Lokale Amplitudenmaxima des CASSY-Signals und Exponentialfunktion mit $\lambda ^{\mathrm {CASSY}}$}{figure.caption.6}{}}
\newlabel{sub@fig:cassy_halblog}{{b}{4}{Lokale Amplitudenmaxima des CASSY-Signals und Exponentialfunktion mit $\lambda ^{\mathrm {CASSY}}$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Halblogarithmische Darstellung der gedämpften Schwingung für die Augenmessung (links) und die CASSY-Messung (rechts) bei $I=\SI {0,35}{\ampere }$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:halblog_combo}{{2}{4}{Halblogarithmische Darstellung der gedämpften Schwingung für die Augenmessung (links) und die CASSY-Messung (rechts) bei $I=\SI {0,35}{\ampere }$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stromabhängigkeit der Dämpfungskonstante}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenfrequenz als Funktion der Dämpfung}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dämpfungskonstante $\lambda $ gegen Spulenstrom $I$. Rote Kurve: Anpassung $\lambda = c\,I^2$. Grün gestrichelt: Anpassung mit zusätzlichem freien Achsenabschnitt.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lambda_I}{{3}{5}{Dämpfungskonstante $\lambda $ gegen Spulenstrom $I$. Rote Kurve: Anpassung $\lambda = c\,I^2$. Grün gestrichelt: Anpassung mit zusätzlichem freien Achsenabschnitt}{figure.caption.7}{}}
\newlabel{fig:omega_lambda}{{4a}{5}{Quadrate $\omega _d^2$ gegen $\lambda ^2$ mit ungewichteter linearer Anpassung (rot) und theoretischer Steigung~$-1$ (grün gestrichelt)}{figure.caption.8}{}}
\newlabel{sub@fig:omega_lambda}{{a}{5}{Quadrate $\omega _d^2$ gegen $\lambda ^2$ mit ungewichteter linearer Anpassung (rot) und theoretischer Steigung~$-1$ (grün gestrichelt)}{figure.caption.8}{}}
\newlabel{fig:omega_lambda_direkt}{{4b}{5}{Direktauftragung $\omega _d$ gegen $\lambda $ mit theoretischer Kurve $\sqrt {\omega _0^2-\lambda ^2}$ ($\omega _0=\SI {3,089}{\per \second }$)}{figure.caption.8}{}}
\newlabel{sub@fig:omega_lambda_direkt}{{b}{5}{Direktauftragung $\omega _d$ gegen $\lambda $ mit theoretischer Kurve $\sqrt {\omega _0^2-\lambda ^2}$ ($\omega _0=\SI {3,089}{\per \second }$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenfrequenz als Funktion der Dämpfung. Der bei $I=\SI {1,5}{\ampere }$ erfasste Wert ist in Grau dargestellt und wegen zu weniger Schwingungsperioden im Fitfenster nicht in der Regression enthalten.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:omega_combo}{{4}{5}{Eigenfrequenz als Funktion der Dämpfung. Der bei $I=\SI {1,5}{\ampere }$ erfasste Wert ist in Grau dargestellt und wegen zu weniger Schwingungsperioden im Fitfenster nicht in der Regression enthalten}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resonanzkurve}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenfrequenz.}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonanzkurve. Die Antriebsfrequenz wird gemäß $f_{\mathrm  {Antrieb}}=f_{\mathrm  {Sig}}/3200$ in die Kreisfrequenz $\omega $ umgerechnet. In Rot die Drei-Parameter-Anpassung nach Gleichung~(\ref {eq:resonanz}).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resonanz}{{5}{6}{Resonanzkurve. Die Antriebsfrequenz wird gemäß $f_{\mathrm {Antrieb}}=f_{\mathrm {Sig}}/3200$ in die Kreisfrequenz $\omega $ umgerechnet. In Rot die Drei-Parameter-Anpassung nach Gleichung~(\ref {eq:resonanz})}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht aller Bestimmungen der Eigenfrequenz und der Dämpfungskonstante bei $I=\SI {0,35}{\ampere }$.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:vergleich}{{1}{6}{Übersicht aller Bestimmungen der Eigenfrequenz und der Dämpfungskonstante bei $I=\SI {0,35}{\ampere }$}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Dämpfungskonstante.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systematische Drift von $\omega _0^2$.}{6}{section*.13}\protected@file@percent }
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implizites $\omega _0^2=\omega _d^2+\lambda ^2$ aus jeder CASSY-Anpassung gegen den Spulenstrom $I$. Die Färbung der Punkte codiert die Anfangsamplitude $A_0$; die gestrichelte Linie ist der Median über alle Messungen mit $I\leq \SI {1,4}{\ampere }$.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:omega0sq_drift}{{6}{7}{Implizites $\omega _0^2=\omega _d^2+\lambda ^2$ aus jeder CASSY-Anpassung gegen den Spulenstrom $I$. Die Färbung der Punkte codiert die Anfangsamplitude $A_0$; die gestrichelte Linie ist der Median über alle Messungen mit $I\leq \SI {1,4}{\ampere }$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stromabhängigkeit und Coulomb-Reibung.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resonanz und Literaturvergleich.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rohdaten}{8}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stoppuhrmessung (Aufgabe~1): fünfmal die Zeit für zehn Schwingungen bei \SI {0,35}{\ampere }.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:t10_anh}{{2}{8}{Stoppuhrmessung (Aufgabe~1): fünfmal die Zeit für zehn Schwingungen bei \SI {0,35}{\ampere }}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Augen-Amplitudenmessung (Aufgabe~2) in zwei Durchgängen, $u(A)=\SI {0,1}{\centi \metre }$.}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:amplituden_anh}{{3}{8}{Augen-Amplitudenmessung (Aufgabe~2) in zwei Durchgängen, $u(A)=\SI {0,1}{\centi \metre }$}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resonanzmessung (Aufgabe~4) mit der eingestellten Frequenz des Signalgenerators, der abgelesenen Maximalamplitude sowie der daraus berechneten Antriebsfrequenz und Kreisfrequenz.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:resonanz_anh}{{4}{9}{Resonanzmessung (Aufgabe~4) mit der eingestellten Frequenz des Signalgenerators, der abgelesenen Maximalamplitude sowie der daraus berechneten Antriebsfrequenz und Kreisfrequenz}{table.caption.18}{}}
\bibcite{Anleitung}{1}
\bibcite{Demtroeder}{2}
\bibcite{ABW}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fitparameter aus den CASSY-Messungen (Aufgabe 5) für die \num {14} eingestellten Spulenströme.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:lambda_I_anh}{{5}{10}{Fitparameter aus den CASSY-Messungen (Aufgabe 5) für die \num {14} eingestellten Spulenströme}{table.caption.19}{}}
\gdef \@abspage@last{10}
