\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Freie gedämpfte Schwingung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzwungene Schwingung und Resonanz}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wirbelstrombremse}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimentelles Vorgehen}{2}{section.3}%
\contentsline {section}{\numberline {4}Ergebnisse}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eigenfrequenz und Dämpfungskonstante bei $I=\SI {0,35}{\ampere }$}{3}{subsection.4.1}%
\contentsline {paragraph}{Stoppuhrmessung.}{3}{section*.2}%
\contentsline {paragraph}{CASSY-Messung.}{3}{section*.3}%
\contentsline {paragraph}{Augenmessung der Amplituden.}{3}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Stromabhängigkeit der Dämpfungskonstante}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Eigenfrequenz als Funktion der Dämpfung}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Resonanzkurve}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Diskussion}{5}{section.5}%
\contentsline {paragraph}{Eigenfrequenz.}{5}{section*.10}%
\contentsline {paragraph}{Dämpfungskonstante.}{6}{section*.12}%
\contentsline {paragraph}{Systematische Drift von $\omega _0^2$.}{6}{section*.13}%
\contentsline {paragraph}{Stromabhängigkeit und Coulomb-Reibung.}{7}{section*.15}%
\contentsline {paragraph}{Resonanz und Literaturvergleich.}{7}{section*.16}%
\contentsline {section}{\numberline {6}Zusammenfassung}{7}{section.6}%
\contentsline {section}{\numberline {A}Rohdaten}{8}{appendix.A}%
